1. jQuery选择器
	1.1 语法
		$('选择器')
		选择器的书写格式和CSS完全一样
	1.2 隐式迭代
		会自动把匹配的所有元素内部进行遍历循环并给每一个元素都执行相同的方法，即不需要再写for循环
	1.3 筛选选择器
		获取第一个元素：$('标签:first')
		获取最后一个元素：$('标签:last')
		获取第i个元素：$('标签:eq(i)')
		获取索引号为奇数的元素：$('标签:odd')
		获取索引号为偶数的元素：$('标签:even')
	1.4 筛选方法
		查找父级：.parent()
		最近一级的亲儿子们：.children('标签名')
		所有的后代：.find('标签名')
		不包括自身的其他所有兄弟节点：.siblings('标签名')
		第i个元素：.eq(i)
	1.5 jQuery排他思想
		$('button').click(function() {
			// 当前的元素变化背景颜色
			$(this).css('background', 'pink');
			// 其余的兄弟去掉背景颜色
			$(this).siblings('button').css('background', '');
		})
	1.6 得到当前元素索引号
		$(this).index()
	1.7 链式编程
			$(this).css('background', 'pink');
			$(this).siblings('button').css('background', '');
			这两句可以合并成：
			$(this).css('color','red').siblings().css('color','');
